<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_fragment">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/fragment_container1"
        android:orientation="vertical">

    </FrameLayout>

    <ImageView
        android:text="×"
        android:src="@drawable/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ColorCloseButton" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:progressDrawable="@drawable/red_seekbar"
        android:id="@+id/seekBar1"
        android:max="255"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:progressDrawable="@drawable/green_seekbar"
        android:id="@+id/seekBar2"
        android:max="255"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:progressDrawable="@drawable/blue_seekbar"
        android:id="@+id/seekBar3"
        android:max="255"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar3"
        android:id="@+id/seekBar4"
        android:max="255"
        android:progress="255"/>

    <TextView
        android:text="R:0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seekBar1"
        android:layout_marginTop="200dp"
        android:id="@+id/textView1" />

    <TextView
        android:text="G:0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seekBar2"
        android:layout_below="@+id/seekBar1"
        android:id="@+id/textView2" />

    <TextView
        android:text="B:0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seekBar3"
        android:layout_below="@+id/seekBar2"
        android:id="@+id/textView3" />

    <TextView
        android:text="α:0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seekBar4"
        android:layout_below="@+id/seekBar3"
        android:id="@+id/textView4" />


</RelativeLayout>